.elements__list {
  max-width: 100%;
  margin: 30px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  list-style-type: none;
  padding: 0;
}

@media screen and (max-width: 1400px) {
  .elements__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

  }
}


@media screen and (max-width: 1023px) {
  .elements__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
  }
}


@media screen and (max-width: 930px) {}



@media screen and (max-width: 830px) {
  .elements__list {
    width: calc(100% - 2 * 19px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}